music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"

# Refresh the database whenever files in the music_directory are changed
auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
	   type	"fifo"
	   name	"Visualizer feed"
	   path	"/tmp/mpd.fifo"
	   format "44100:16:2"
}
