! -----------------------------------------------------------------------------
! File: gruvbox-dark-custom.xresources
! Description: Retro groove colorscheme generalized
! Author: robert-lag <rob.lag@gmail.com>
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*.color0: #1d2021
*color8:  #595350
*.color8: #928374
! DarkRed + Red
*color1:  #cc241d
*.color1: #cc241d
*color9:  #fb4934
*.color9: #fb4934
! DarkGreen + Green
*color2:  #98971a
*.color2: #98971a
*color10: #b8bb26
*.color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*.color3: #d79921
*color11: #fabd2f
*.color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*.color4: #458588
*color12: #83a598
*.color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*.color5: #b16286
*color13: #d3869b
*.color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*.color6: #689d6a
*color14: #8ec07c
*.color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*.color7: #a89984
*color15: #ebdbb2
*.color15: #ebdbb2

*.color256: #1d2021
*.color257: #ebdbb2
