! -----------------------------------------------------------------------------
! File: gruvbox-dark-custom.xresources
! Description: Retro groove colorscheme generalized
! Author: robert-lag <rob.lag@gmail.com>
! -----------------------------------------------------------------------------

#define black_dark #282828
#define black_light #363636
#define red_dark #cc241d
#define red_light #fb4934
#define green_dark #98971a
#define green_light #b8bb26
#define yellow_dark #d79921
#define yellow_light #fabd2f
#define blue_dark #458588
#define blue_light #83a598
#define magenta_dark #b16286
#define magenta_light #d3869b
#define cyan_dark #689d6a
#define cyan_light #8ec07c
#define white_dark #a89984
#define white_light #ebdbb2

! hard contrast: *background: #1d2021
*background: black_dark
! soft contrast: *background: #32302f
*foreground: white_light
! Black + DarkGrey
*color0:  black_dark
! *color8:  #3c3836
*color8:  black_light
! DarkRed + Red
*color1:  red_dark
*color9:  red_light
! DarkGreen + Green
*color2:  green_dark
*color10: green_light
! DarkYellow + Yellow
*color3:  yellow_dark
*color11: yellow_light
! DarkBlue + Blue
*color4:  blue_dark
*color12: blue_light
! DarkMagenta + Magenta
*color5:  magenta_dark
*color13: magenta_light
! DarkCyan + Cyan
*color6:  cyan_dark
*color14: cyan_light
! LightGrey + White
*color7:  white_dark
*color15: white_light
