! Custom
! Original theme https://github.com/nathanbuchar/atom-one-dark-terminal
#define black_dark #1E2127
#define black_light #5C6370
#define red_dark #E06C75
#define red_light #E06C75
#define green_dark #98C379
#define green_light #98C379
#define yellow_dark #D19A66
#define yellow_light #D19A66
#define blue_dark #61AFEF
#define blue_light #61AFEF
#define magenta_dark #C678DD
#define magenta_light #C678DD
#define cyan_dark #56B6C2
#define cyan_light #56B6C2
#define white_dark #ABB2BF
#define white_light #FFFFFF

*.foreground:       white_dark
*.background:       black_dark
!*.cursorColor:     #5C6370
!*.highlightColor:  #3A3F4B

! Black
*.color0:   black_dark
*.color8:   black_light
! Red
*.color1:   red_dark
*.color9:   red_light
! Green
*.color2:   green_dark
*.color10:  green_light
! Yellow
*.color3:   yellow_dark
*.color11:  yellow_light
! Blue
*.color4:   blue_dark
*.color12:  blue_light
! Magenta
*.color5:   magenta_dark
*.color13:  magenta_light
! Cyan
*.color6:   cyan_dark
*.color14:  cyan_light
! White
*.color7:   white_dark
*.color15:  white_light
