#           _   _
#  ______ _| |_| |__  _   _ _ __ __ _ _ __ ___
# |_  / _` | __| '_ \| | | | '__/ _` | '__/ __|
#  / / (_| | |_| | | | |_| | | | (_| | | | (__
# /___\__,_|\__|_| |_|\__,_|_|  \__,_|_|  \___|
#
# vi: ft=config


##############################################
### General {{{1
##############################################
set page-padding 1
set selection-clipboard clipboard
set scroll-page-aware 1

set window-title-home-tilde 1

set statusbar-basename 1
set statusbar-v-padding 8
set statusbar-h-padding 12

set recolor 1
set recolor-keephue 1

# The first page in dual-page mode should be on the left
set first-page-column 1:1

set font "monospace bold 9"

##############################################
### Keybindings {{{1
##############################################
map u scroll half-up
map d scroll half-down
# Toggles dual page mode (2 pages side by side)
map D toggle_page_mode
map r reload
map R rotate
map i recolor
map p print
map , zoom in
map <C-+> zoom in
map . zoom out
map <C--> zoom out

##############################################
### Colors {{{1
##############################################
set default-bg "#17191e"

# Index (= Table of Contents) {{{2
set index-fg "#828997"
set index-bg "#1e2127"
set index-active-fg "#abb2bf"
set index-active-bg "#1e2127"

# Statusbar {{{2
set statusbar-fg "#828997"
set statusbar-bg "rgba(0, 0, 0, 0.0)"

# Notificationbar {{{2
set notification-fg "#98c379"
set notification-bg "#1e2127"
set notification-warning-fg "#e5c07b"
set notification-warning-bg "#1e2127"
set notification-error-fg "#e06c75"
set notification-error-bg "#1e2127"

# Inputbar {{{2
set inputbar-fg "#61afef"
set inputbar-bg "#1e2127"

# Autocompletion {{{2
set completion-fg "#abb2bf"
set completion-bg "#1e2127"
set completion-highlight-fg "#1e2127"
set completion-highlight-bg "#3b84c0"

# Hightlight {{{2
set highlight-color "rgba(97, 175, 239, 0.5)"
set highlight-active-color "rgba(97, 175, 239, 0.5)"

# Recoloring {{{2
set recolor-lightcolor "#1e2127"
set recolor-darkcolor "#abb2bf"

