#           _   _
#  ______ _| |_| |__  _   _ _ __ __ _
# |_  / _` | __| '_ \| | | | '__/ _` |
#  / / (_| | |_| | | | |_| | | | (_| |
# /___\__,_|\__|_| |_|\__,_|_|  \__,_|
#
# vi: ft=config

# General {{{1
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
set scroll-page-aware 1

# Keybindings {{{1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map i recolor
map p print
map , zoom in
map <C-+> zoom in
map . zoom out
map <C--> zoom out

# Colors {{{1
set default-bg "#232323"

set index-bg "#282828"
set index-fg "#ebdbb2"
set index-active-bg "#d79921"
set index-active-fg "#282828"

set statusbar-fg "#ebdbb2"
set statusbar-bg "#282828"

set notification-bg "#b8bb26"
set notification-fg "#282828"

set notification-error-bg "#fb4934"
set notification-error-fg "#282828"

set highlight-color "#fabd2f"
set highlight-active-color "#fabd2f"

set recolor "true"
set recolor-lightcolor "#282828"
set recolor-darkcolor "#ebdbb2"
