#  _  __
# | |/ _|
# | | |_
# | |  _|
# | | |
# |_|_|
#

# --------------------------------------------------
# Basic vars {{{1
# --------------------------------------------------
set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons true
set period 1
set hidden true
set mouse true

# }}}1

# --------------------------------------------------
# Custom Functions {{{1
# --------------------------------------------------

# General {{{2
cmd open ${{
	case "$f" in
		*.zip|*.rar|*.tar.gz|*.tar.bz2|*.tar.xz|*.tar) lf -remote "send $id unarchive" ;;
		*) open-file "$f" ;;
	esac
}}

cmd open-alternative ${{
    open-file -a "$f"
}}

cmd open-dir-in-image-viewer ${{
    open-images-in-dir
}}

cmd open-dir-in-gui ${{
    nautilus-arc-dark-gtk4 "$PWD" 2>&1 1>/dev/null &
}}

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd mkfile $$EDITOR $1

cmd chmod ${{
	if [ "$#" -eq 0 ] || [ -z "$1" ]; then
		lf -remote "send $id echo chmod: no mode bits specified"
		exit 0
	fi

    for file in $fx; do
        file_path=$(realpath "$file")
        chmod "$@" "$file_path"
    done

    lf -remote 'send reload'
}}

cmd new-instance ${{
    $TERMINAL -e $SHELL -c "lf;$SHELL" 1>/dev/null 2>&1 &
    disown %1
}}

# Fzf-finder and movement {{{2
cmd fzf-jump ${{
  res="$(find . -maxdepth 3 | fzf --header='Jump to location')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}

# Cut files {{{2
# Add to cut/copied files
cmd cut-add %{{
    # workaround for bug in current version
    # files=$(lf -remote load | tail -n +2)
    files=$(cat "$XDG_DATA_HOME/lf/files" | tail -n +2)
    newline=$'\n'

    # change to $fx to add current file when no toggled
    # files exist.
    if [ -n "$files" ]; then
        new_files=$(echo "$files${newline}$fx" | sort | uniq)
    else
        new_files=$fx
    fi

    # remove empty lines from the file list, because they keep messing
    # up the selection.
    new_files=$(echo "$new_files" | sed --quiet -e '/^$/d' -e 'p')

    # the above line doesn't work in the current version of lf
    # the bottom line is a workaround for this bug
    # lf -remote "save${newline}move${newline}${new_files}${newline}"
    echo "move${newline}${new_files}${newline}" > "$XDG_DATA_HOME/lf/files"

    lf -remote "send $id unselect${newline}send $id sync"
}}

# Remove from cut/copied files
cmd cut-remove %{{
    # workaround for bug in current version
    # files=$(lf -remote load)
    files=$(cat "$XDG_DATA_HOME/lf/files")
    operation=$(echo "$files" | head -n1)

    if [ "$operation" != "move" ]; then
        lf -remote "send $id echoerr no files in cut list."
        exit 1
    fi

    files=$(echo "$files" | tail -n +2)
    newline=$'\n'

    # change to $fx to remove current file when no toggled
    # files exist.
    if [ -n "$files" ]; then
        # here we want all files in $files that aren't in $fx, making sure
        # that none of the entries in $fx are included, even when they aren't
        # in $files. To do this we concatenate $files and $fx (twice), printing
        # only the uniqe lines.
        new_files=$(echo "$files$newline$fx$newline$fx" | sort | uniq -u)
    else
        new_files=$files
    fi
    new_files=$(echo "$new_files" | sed --quiet -e '/^$/d' -e 'p')

    # the above line doesn't work in the current version of lf
    # the bottom line is a workaround for this bug
    # lf -remote "save${newline}move${newline}${new_files}${newline}"
    echo "move${newline}${new_files}${newline}" > "$XDG_DATA_HOME/lf/files"
    lf -remote "send $id unselect${newline}send $id sync"
}}

# Archive bindings {{{2
cmd unarchive %{{
    lf -remote "send $id echo Unpacking $f"

    success=false

    aunpack "$f" 2>&1 1>/dev/null && success=true || success=false

    if [ "$success" = "true" ]; then
        lf -remote "send $id echo Unpacked $f"
    else
        lf -remote "send $id echo Unpacking Error"
    fi
}}

cmd unzip ${{
    # This function is just an alias for 'unarchive'
    lf -remote "send $id unarchive"
}}

cmd zip %{{
    lf -remote "send $id echo Zipping $f"
    apack "$(basename "$f").zip" "$(basename "$f")" 1>/dev/null 2>&1 \
      && lf -remote "send $id echo Zipped $f" \
      || lf -remote "send $id echo Zipping Error"
}}

# Trash files {{{2
cmd trash ${{
    files=$(printf "$fx" | tr '\n' ';')
    while [ "$files" ]; do
        # extract the substring from start of string up to delimiter.
        # this is the first "element" of the string.
        file=${files%%;*}

        trash-put "$(basename "$file")"
        # if there's only one element left, set `files` to an empty string.
        # this causes us to exit this `while` loop.
        # else, we delete the first "element" of the string from files, and move onto the next.
        if [ "$files" = "$file" ]; then
          files=''
        else
          files="${files#*;}"
        fi
    done
}}

cmd clear-trash %trash-empty

cmd restore-trash ${{
    trash-restore
}}

# Dragon drag-and-drop {{{2
cmd dragon %dragon-drop --all --and-exit $fx 1>/dev/null 2>&1
cmd dragon-stay %dragon-drop --all $fx 1>/dev/null 2>&1
cmd dragon-individual %dragon-drop $fx 1>/dev/null 2>&1
cmd dragon-cp %dragon-cp 1>/dev/null 2>&1
cmd dragon-mv %dragon-mv 1>/dev/null 2>&1
cmd dragon-dl %dragon-dl 1>/dev/null 2>&1

# Create symlink {{{2
# To create a symlink first copy/cut a file and
# then use the create-symlink command:
#	- copy file: creates soft-link
#	- cut file: creates hard-link
cmd link %{{
	# Get all selected files and their current mode
	# (copy or move)

    # workaround for bug in current version
    load=$(cat "$XDG_DATA_HOME/lf/files")
	# load=$(lf -remote 'load')
	mode=$(echo "$load" | sed -n '1p')
	select_files_list=$(echo "$load" | sed '1d')

	if [ -z "$select_files_list" ]; then
		lf -remote "send $id echo no files to link"
		exit 0
	fi

	case "$mode" in
		# Symbolically copy mode is indicating a soft link
		copy) ln --symbolic --relative --target-directory . -- "$select_files_list";;
		# while a move mode is indicating a hard link
		move) ln --target-directory . -- "$select_files_list";;
	esac

	lf -remote "send clear"
}}

# Change window title to current directory {{{2
cmd on-cd &{{
    # '&' commands run silently in background (which is what we want here),
    # but are not connected to stdout.
    # To make sure our escape sequence still reaches stdout we pipe it to /dev/tty
	printf "\033]0; $(pwd | sed "s|$HOME|~|")\007" > /dev/tty
}}
on-cd

# Vim-like commands {{{2
cmd q quit
cmd wq quit

# }}}1

# --------------------------------------------------
# Bindings {{{1
# --------------------------------------------------

# Remove defaults {{{2
map d
map m
map r

# Basic bindings {{{2
map ZZ quit
map <esc> quit
map . set hidden!
map md push :mkdir<space>
map mf push :mkfile<space>
map R reload
map x $$f
map X !$f
# map o &mimeopen $f
# map O $mimeopen --ask $f
map o open
map O open-alternative
map <c-o> open-alternative
map <enter> open
map รถ new-instance

# To create a symlink first copy/cut a file and
# the use the create-symlink command:
#	- copy file: creates soft-link
#	- cut file: creates hard-link
map L link

# Mouse bindings {{{2
map <m-up> up
map <m-down> down
map <m-1> toggle
map <m-2> unselect
map <m-3> invert

# Rename {{{2
map rA rename # at the very end
map rr push A<c-u> # new rename
map rI push A<c-a> # at the very beginning
map ri push A<a-b><a-b><a-f> # before extention
map ra push A<a-b> # after extention
map rB bulkrename

# Image Viewer {{{2
map i open-dir-in-image-viewer
map I open-dir-in-gui

# Wallpaper / lockscreen {{{2
map bg $setbg $f
map bl $set-lockscreen $f

# Archive bindings {{{2
map az zip
map au unarchive

# Trash/delete bindings {{{2
map DD delete
map dd trash
map tt trash
map tc clear-trash
map tr restore-trash
map ma cut-add
map mr cut-remove

# Dragon drag-and-drop {{{2
map dr dragon
map ds dragon-stay
map di dragon-individual
map dm dragon-mv
map dc dragon-cp
map dl dragon-dl

# Movement {{{2
map gf fzf-jump

# Directory shortcuts
map gh cd ~
map gb cd ~/.local/bin
map gB cd /usr/local/bin
map gc cd ~/.config
map gd cd ~/documents
map gD cd /dev
map gE cd /etc
map gi cd ~/pictures
map gl cd ~/.local
map gm cd /run/media
map gM cd /mnt
map go cd ~/downloads
map gO cd /opt
map gp cd ~/documents/personal/programming
map gr cd /
map gs cd ~/.local/share
map gS cd /srv
map gT cd /tmp
map gu cd ~/documents/personal
map gU cd /usr
map gV cd /var
map g/ cd /

