Here you can change the behaviour at various events (e.g. what should the system do when powerbutton is pressed)

I set these values:

[Login]
HandlePowerKey=suspend
HandlePowerKeyLongPress=poweroff

