#           _     _       _
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|
#
# Contains the hotkeys of the system
#

#---System Control---# {{{1
# Restart hotkey damon
super + shift + x
  killandnotify "sxhkd" "Config reloaded" && sxhkd &

super + shift + {r, s}
  prompt {"Are you sure you would like to reboot?" "sudo reboot", "Are you sure you would like to shutdown" "sudo shutdown"}

# Lock the screen
super + shift + e
  betterlockscreen -l

super + shift + c
  toggleprogram "picom" "--experimental-backends"

#---Script Keys---# {{{1
super + {x, u, t, p}
  {dmonitor "DisplayPort-0" "DisplayPort-1" "HDMI-A-0", updatepackages, notifytorrents, cpcolor}

super + {b, c, e}
  {bookmenu -p "Select a bookmark" -b ~/.config/bookmenu/browser -co $BROWSER, bookmenu -p "Select a config" -b ~/.config/bookmenu/configs -co "$TERMINAL -e nvim"}

super + e
  dmusic

super + v
  dvideospace

F7
  toggletouch

# Media Controls {{{2
super + F5
  playerctl -p "mpd" stop

super + F6
  playerctl -p "mpd" previous

super + F7
  playerctl -p "mpd" play-pause

super + F8
  playerctl -p "mpd" next

# Brightness {{{2

# Volume {{{2


#---Application Launchers---# {{{1
super + d
  dmenu_run

super + Return
  $TERMINAL
