Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    # Enable left mouse button by tapping
    Option "Tapping" "on"
    # Middle mouse button is emulated when tapping
    # left and right at the same time
    Option "MiddleEmulation" "on"
    # Touchpad is disabled while typing
    Option "DisableWhileTyping" "on"
    # Reverse the scrolling direction
    Option "NaturalScrolling" "on"
EndSection
